$purpleLight: #302D43
$purpleDark: #282639
$greenNeon: #92CF48
$greyLight: #F4F6F9
$greyDark: #EAEDF3
$greyDarkBG: #cbcfd8
$brownDark: #614446

body
    font-family: Arial, Helvetica, sans-serif
    margin: 0px

*
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
    -o-font-smoothing: antialiased
    font-smoothing: antialiased
    text-rendering: optimizeLegibility

.fondo-index
    background: rgb(2,0,36)
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(97,68,70,1) 50%, rgba(2,0,36,1) 97%)
    background-size: cover
    background-attachment: fixed

.fondo-admin
    background: url('../images/coffee.jpg')
    background-size: cover
    background-attachment: fixed

.form-group
    margin-bottom: 1rem

.form-control
    display: block
    width: 100%
    height: calc(1.5em + 0.75rem + 2px)
    padding: 0.375rem 0.75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.form-control-file
    display: block
    width: 100%

table td:nth-child(3) 
	width: 60%

.alert
    position: relative
    padding: 0.75rem 1.25rem
    margin-bottom: 1rem
    border: 1px solid transparent
    border-radius: 0.25rem

.alert-success
    color: #155724
    background-color: #d4edda
    border-color: #c3e6cb

.btn
    width: 100%
    display: inline-block
    font-weight: 400
    color: #212529
    text-align: center
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background-color: transparent
    border: 1px solid transparent
    padding: 0.375rem 0.75rem
    font-size: 1rem
    line-height: 1.5
    border-radius: 0.25rem
    cursor: pointer
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.btn-primary
    color: #fff
    background-color: #007bff
    border-color: #007bff

.btn-dashboard
    color: #fff
    background-color: #302D43
    border-color: #302D43
.btn-secundary
    color: #fff
    background-color: #6c757d
    border-color: #6c757d

a
    text-decoration: none
    color: black

//---------- estilos para la pagina del login... -------//
.input-group
    width: 100%
    padding: 15px

.form-login
    background: rgba(0, 0, 0, 0.5)
    margin-top: 150px
    padding: 3px

h2
    text-align: center
    color: #ffffff
    font-size: 40px

input[type="password"]
    font-size: 20px
    width: 82%
    color: #000000
    padding: 10px
    border: none
    background: rgba(0, 0, 0, 0.5)

.input-control
    margin-bottom: 15px
    border: 1px solid #aaa

.icon
    min-width: 50px
    text-align: center
    color: #999

textarea
    font-family: Arial, Helvetica, sans-serif

//---------------- estilos para la página publica --------------------//
.logo
    width: 90px
    height: 80px

.container
    width: 100%
    margin: auto

.header
    height: 90px
    background: $brownDark

.header .container
    display: flex
    justify-content: space-between

.logo, .icon-menu
    margin: 5px
    color: #fff

.icon-menu
    display: block
    width: 40px
    height: 40px
    font-size: 30px
    background: #999
    text-align: center
    line-height: 45px
    border-radius: 5
    cursor: pointer

.nav
    position: absolute
    top: 90px
    left: -100%
    width: 100%
    z-index: 100
    transition: all 0.5s

.menu
    list-style: none
    margin: 0
    padding: 0
    height: 68px

.menu__link
    display: block
    padding: 15px
    background: rgba(97, 68, 70, 0.9)
    color: #fff
    height: 68px
    border-bottom: 1px solid #fff

.menu__link:hover
    background: rgba(97, 68, 70, 0.3)
    color: #fff

.show
    left: 0

//----------- estilos del banner --------------//

.main img
    max-width: 80%    

.banner img
    width: 100%

.banner
    position: relative

.banner__title, .banner__text
    color: #000    

.banner .container-banner, .container-product
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    text-align: center
    width: 100%
    color: #fff

// --------- estilos del info --------//
.info
    background: #614446
    color: #fff
    text-align: center
    margin-top: -50px

.info__img
    border-radius: 50%
    border: 7px solid #444
    position: relative

.info__text
    text-align: justify
    padding: 15px    

.footer
    background: rgba(0, 0, 0, 0.5 )
    color: #fff
    padding: 10px
    text-align: center

.footer img
    width: 50px
    margin-right: 10px

@media ( min-width:480px  )
    .main img
        max-width: 90%

    .container-banner .banner__title
        font-size: 44px

    .container-banner .banner__text
        font-size: 25
    
    .info__columna
        width: 32%

    .info .container-banner
        display: flex
        flex-wrap: wrap
        justify-content: space-around

@media ( min-width: 1024px )
    .nav
        position: static
        width: auto
    
    .menu
        display: flex
    
    .icon-menu
        display: none

    .menu__link
        border: none
    
    .banner .container-banner .banner__title
        font-size: 50px

    .banner .container-banner .banner__text
        font-size: 36px

    .container
        width: 1000px

@media ( min-width: 1280px )
    .container
        width: 1200px

    .banner .container-banner .banner__title
        font-size: 90px

    .banner .container-banner .banner__text

@media ( min-width: 768px )
    .form-login
        margin: auto
        width: 500px
        margin-top: 150px
        border-radius: 2%

.fondo-dashboard
    background: $greyDark

#sideMenu
    background: $purpleLight
    max-width: 280px
    position: absolute
    top: 0
    bottom: 0
    nav
        padding-top: 100px
        a
            display: block
            color: $greyDark
            text-decoration: none
            padding: 15px 30px
            font-weight: 300
            transition: all 0.3s ease-in-out

            &:hover
                background: $purpleDark
                border-left: 5px solic $greenNeon
                padding: 15px 30px 15px 25px

                .fa
                    color: $greenNeon
            .fa
                color: $greyDark
                font-size: 1.4rem
                margin-right: 0.8rem
                display: inline-block
                width: 30px
                position: relative
                top: 2px

            &.active
                background: $purpleDark
                border-left: 5px solid $greenNeon
                padding: 15px 30px 15px 25px

                .fa
                    color: $greenNeon

#header-dashboard
    margin-left: 260px
    padding: 10px
    background: #fff

    .fas
        color: $greyDark

    .search-area
        display: inline-block
        width: 50%

        input[type="text"]
            background: transparent
            border: none
            font-size: 1.3rem
            color: $greenNeon
            padding: 10px
            font-weight: 100
            width: 100%
            transition: all 0.3s ease-in-out

            &:hover
                background: $greyLight

    .user-area
        display: inline-block
        float: right
        padding: 10px

        a
            color: #1b1b1b
            display: inline-block
            padding-right: 20px
            text-decoration: none
            vertical-align: middle
            height: 30px

            &.add
                font-size: 16px
                font-weight: 500
                padding-top: 10px

            &.notification
                position: relative
                font-size: 20px
                padding-top: 5px

                .circle
                    background: red
                    width: 12px
                    height: 12px
                    border-radius: 50%
                    display: inline-block
                    font-size: 11px
                    color: white
                    text-align: center
                    position: absolute
                    top: 3px
                    left: 7px

            .user-img
                background: url('../images/avatar-male.png') no-repeat center center
                -webkit-background-size: cover
                -moz-background-size: cover
                -o-background-size: cover
                background-size: cover
                width: 30px
                height: 30px
                border-radius: 50%
                display: inline-block
                margin-right: 10px

            .fa-caret-down
                position:
                top: -8px

input:focus, input:hover
    background: $greyLight
    outline: none

#content-area
    overflow-y: scroll
    margin-left: 280px
    padding: 15px

    .heading
        h1
            color: purple
            font-size: 1.4rem
            font-weight: 400
            margin-bottom: 10px
        p
            color: #1b1b1b
            font-size: 0.8rem
            margin-bottom: 10px

    .cards
        overflow: auto
        margin-bottom: 30px
        .card
            background: #fff
            border-radius: 5px
            padding: 20px
            overflow: auto

            .product-img
                background: url('../images/avatar-male.png') no-repeat center center
                -webkit-background-size: cover
                -moz-background-size: cover
                -o-background-size: cover
                background-size: cover
                width: 115px
                height: 115px
                border-radius: 50%
                margin: auto

            .product-name
                font-size: 1rem
                color: purple
                display: block
                text-align: center
                margin: 10px 0

            .product-description
                display: block
                font-size: 0.8rem
                text-align: center
                margin: 10px 0

            .category
                font-size: 0.8rem
                display: inline-block
                color: $greyDark

            .category-name
                font-size: 0.8rem

.col-md-4
    width: ((4 * 100)/ 12) + %
    padding: 0 15px
    display: inline-block
    float: left
.col-md-3
    width: ((3 * 100)/12) + %
    padding: 0 15px
    display: inline-block
    float: left
.col-md-9
    width: ((9 * 100)/12) + %
    padding: 0 15px
    display: inline-block
    float: left

table
    width: 100%

    .thead
        background: $greyDarkBG

        th
            font-size: 0.8rem
            text-transform: uppercase
            font-weight: 500
            text-align: left
            padding: 20px 10px
            -webkit-border-top-left-radius: 5px
            -webkit-border-top-right-radius: 5px
            -moz-border-radius-topleft: 5px
            -moz-border-radius-topright: 5px
            border-top-left-radius: 5px
            border-top-right-radius: 5px

    .tbody
        background: #fff
        font-size: 0.8rem

        td
            padding: 20px 10px

.container-contact
  max-width: 400px
  width: 100%
  margin: 0 auto
  position: relative

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] 
  font: 400 12px/16px Helvetica, Arial, sans-serif

#contact 
  background: #F9F9F9
  padding: 25px
  margin: 150px 0
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)

#contact h3 
  display: block
  font-size: 30px
  font-weight: 300
  margin-bottom: 10px

#contact h4 
  margin: 5px 0 15px
  display: block
  font-size: 13px
  font-weight: 400

fieldset 
  border: medium none !important
  margin: 0 0 10px
  min-width: 100%
  padding: 0
  width: 100%

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact select 
  width: 100%
  border: 1px solid #ccc
  background: #FFF
  margin: 0 0 5px
  padding: 10px

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover 
  -webkit-transition: border-color 0.3s ease-in-out
  -moz-transition: border-color 0.3s ease-in-out
  transition: border-color 0.3s ease-in-out
  border: 1px solid #aaa

#contact textarea 
  height: 100px
  max-width: 100%
  resize: none

#contact button[type="button"] 
  cursor: pointer
  width: 100%
  border: none
  background: $brownDark
  color: #FFF
  margin: 0 0 5px
  padding: 10px
  font-size: 15px

#contact button[type="button"]:hover 
  background: #503436
  -webkit-transition: background 0.3s ease-in-out
  -moz-transition: background 0.3s ease-in-out
  transition: background-color 0.3s ease-in-out

#contact button[type="button"]:active 
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)

.copyright 
  text-align: center

#contact input:focus,
#contact select:focus 
  outline: 0
  border: 1px solid #aaa    

-webkit-input-placeholder 
  color: #888

-moz-placeholder
  color: #888

-moz-placeholder 
  color: #888

-ms-input-placeholder 
  color: #888
